# invenra_ap_assytraining

./: README.md  registro.json
.github/workflows/: main_assytrainning.yml
assytraining/: assytraining.sln
assytraining/assytraining.api/: Dockerfile  InvenRAMockService.cs  Program.cs  assytraining.api.csproj  assytraining.api.http
assytraining/assytraining.api/Configuration/: APConfigurationSetup.cs  ActivityConfigurationSetup.cs  AnalyticsConfigurationSetup.cs  AnalyticsSetup.cs  ApplicationParamItemSetup.cs
assytraining/assytraining.api/Controllers/: ActivityController.cs  AnalyticsController.cs  ConfigurationController.cs  InvenRAController.cs
assytraining/assytraining.api/Pages/: ActivityConfiguration.cshtml  ActivityConfiguration.cshtml.cs  Index.cshtml  Index.cshtml.cs
assytraining/assytraining.api/Properties/: launchSettings.json
assytraining/assytraining.api/ViewModel/: ActivityViewModel.cs  AnalyticsItemViewModel.cs  AnalyticsListViewModel.cs  AnalyticsViewModel.cs  ConfigurationsViewModel.cs  GetAnalyticsViewModel.cs  JsonParamItemViewModel.cs  JsonParamViewModel.cs
assytraining/assytraining.application/: Class1.cs
assytraining/assytraining.application/Domain/: Activity.cs  Analytics.cs  AnalyticsConfiguration.cs  AnalyticsConfigurationItem.cs  ApplicationParameterItem.cs  IDomainModel.cs
assytraining/assytraining.application/Interfaces/Repositories/: IRepository.cs
assytraining/assytraining.application/Interfaces/Services/: IAnalyticsReportService.cs  IApplicationParametersService.cs  IService.cs
assytraining/assytraining.application/Services/: ActivityManagementService.cs  BaseService.cs  ConfigurationService.cs
assytraining/assytraining.application/Services/Activities/: ActivityCreatorService.cs  ActivityDeploymentService.cs  ActivityExecutionService.cs  ActivityReaderService.cs
assytraining/assytraining.application/Services/Metrics/: AnalyticsConfigurationService .cs  AnalyticsReport.cs  (+1 more)
assytraining/assytraining.infrastructure/: Class1.cs  assytraining.infrastructure.csproj
assytraining/assytraining.infrastructure/Infrastructure/Data/: TableStorageFacade.cs
assytraining/assytraining.infrastructure/Infrastructure/Logging/: APLogger.cs  APLoggerSingleton.cs
assytraining/assytraining.infrastructure/Repositories/: ActivityRepository.cs  AnalyticsConfigurationRepository.cs  AnalyticsRepository.cs  ConfigurationRepository.cs
assytraining/assytraining.infrastructure/Repositories/Context/: ActivityContext.cs  AnalyticsConfigurationContext.cs  AnalyticsContext.cs  ConfigurationContext.cs  IContext.cs
assytraining/assytraining.infrastructure/Repositories/DataModel/: ActivityDataModel.cs  AnalyticsConfigurationDataModel.cs  AnalyticsConfigurationItemDataModel.cs  AnalyticsDataModel.cs  ApplicationParamItemDataModel.cs
assytraining/assytraining.webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
assytraining/assytraining.webapp/Properties/: launchSettings.json
(+5 files in other folders)
